<!DOCTYPE html>
<html>
   <head>
        <title>Kedi Anneleri</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        header {
          position:initial;
          background-color: #666;
          padding: 5px;         
          text-align: center;
          font-size: 35px;
          color: white;
          overflow: hidden;          
        }
        header div{
          float:left;
        }
        header ul{
          list-style-type: none;
          margin: 0px;  
          padding: 0px;
          display: block;
          overflow: hidden;
          background-color: #333333;
        }
        header ul li {
          float: left;
        }
        header li a {
        list-style-type: none;
        display: block;
        color: white;
        text-align: left;
        padding: 16px;
        text-decoration: none;
        }
        header li a:hover{
          background-color: rgb(119, 77, 14);
        }
        footer {
          overflow: auto;
          float: unset;
          background-color: #777;
          padding: 10px;
          text-align: center;
        } 
        footer li  {
          background-color: #777;
          float: left;
        }
        footer ul {
          list-style-type:none;
        }
        nav{
            display: block;
            width:100%;
            padding: 0px;
            margin:0px;
        }
              nav ul {
          list-style-type: none;
          margin: 0px;  
          padding: 0px;
          display: block;
          overflow: hidden;
          background-color: #333333;
        }
            nav ul li {
          float: left;
        }
            nav li a {
          display: block;
          color: white;
          text-align:justify;
          padding: 12px;
          text-decoration:none;
          
        }nav li a:hover {
          background-color: rgb(255, 174, 0);
        }
            aside{
            background-color: #333333;
            width: 300px;
            height:800px ;
            float: left;  
            overflow: auto;
        }
            aside li  {
          background-color: #333333;
        }
            aside ul {
          list-style-type: none;
        }
        aside div{
          float: center;
          overflow: auto;
          background-color: rgba(218, 229, 238, 0.5);
        }
        section nav{
          overflow: auto;
          padding: 0;
          width: 70%;
          height: 500px;
          background-color: rgb(236, 215, 188,0.6);  
          position: relative;      
          margin: auto;
        }
        section div{
          float: center;
        }
        article {
          overflow: auto;
          padding: 0;
          width: 70%;
          height: 300px;
          background-color: rgba(139, 215, 238, 0.6);  
          position: relative;      
          margin: auto;
        }
        article div{
          float:center;
        }
        </style>    
   </head> 
   <body background="Images/images.jpg">
        <header>
          <div>
             <a href="Eyşan.html" ><img src="Images/eyşo.jpg" alt="EyşanKız"style="width:150px;height:200px;"></a>
             <a href="Süreya.html" > <img src="Images/tültül.jpg" alt="SüreyaKız"style="width:150px;height:200px;"></a>
             <a href="arwen.html" >  <img src="Images/arwük.jpg" alt="ArwenKız"style="width:150px;height:200px;"></a>
             <a href="Luna.html" >  <img src="Images/lunik.jpg" alt="LunaKız"style="width:150px;height:200px;"></a>
             <a href="Cemal.html" >  <img src="Images/cembo.jpg" alt="CelloBoy"style="width:150px;height:200px;"></a>
          </div>
               
                <h2>Kedi Ailemiz</h2>
                <h3>Büşra & Ayşegül</h3>

                    <ul >
                            <li><a href="KediAnneleri.html">Anasayfa</a></li>
                            <li><a href="#news">Kediler Hakkında</a></li>
                            <li><a href="#contact">Kedili Yaşam</a></li>
                            <li><a href="#about">İletişim</a></li>
                    </ul>       
        </header>
        <aside>  
          <nav>           
                  <ul style="list-style-type:none">
                      <li><a href="Eyşan.html">Eyşan</a></li><br><br><br>
                      <li><a href="Süreya.html">Süreya</a></li><br><br><br>
                      <li><a href="arwen.html">Arwen</a></li><br><br><br>
                      <li><a href="Cemal.html">Cemal</a></li><br><br><br>
                      <li><a href="Luna.html">Luna</a></li>
                  </ul> 
                  
                  <div>
                      <h1>Bize Ulaşın</h1>
                      <form>
                          <form action="index.html"></form>
                          <label for="firstName"> Ad:</label><br />
                          <input type="text" name="FirstName" id="firstName"/><br />
                          <label for="lastName"> Soyad:</label><br />
                          <input type="text" name="LastName" id="lastName"/><br />
                          <label for="message"> Mesajınız:</label><br />
                          <textarea  id="message" name="messagee"></textarea><br />
                          <input type="submit" value="Gönder"/>
                          
                      </form>             
                  </div>
                 
          </nav>                         
        </aside>
        <section>
          <nav>
            <div>
              <p>Cembo The Cat</p>
              <video width="1050" height="400" controls>
                  <source src="Images/cembos.mp4" type="video/mp4">
          </div>
          </nav>                         
        </section>    
        
        <article>
          <div>
            <h1>Günün İlginç Bilgisi</h1>
          <p style="font-size:26px;"><b>- Kediler tüm memeliler arasında en uykucu hayvanlardır. Her gün ortalama 16 saati uyuyarak geçirirler. Bu açıdan bakıldığında, yedi yaşındaki bir kedi hayatının sadece iki senesini uyanık geçirmektedir. (Bu hesapla biz de yaklaşık olarak miskin bir kedinin yarısı kadar ederiz)</b></p>
          
        </div>          
        </article>
        <footer>
                <li><a href="#gizlilik">Gizlilik</a></li>
                <li><a href="#kosullar">Koşullar</a></li>
                <p>Her hakkı saklıdır.</p>
        </footer>  
   </body>      
</html>